# b3-data-viewer

./: .gitignore  READ.me  README.md
back-end/: HELP.md  build.gradle  database_init.sql  settings.gradle
back-end/data/: 02_05_2021-fiis.csv  02_05_2021-reits.csv  02_05_2021-stocks.csv  2020_12_13-acoes.csv  2020_12_20-acoes.csv  2021_01_09-acoes.csv  2021_01_09-reits.csv  2021_01_10-acoes.csv  2021_01_17-acoes.csv  2021_01_30-acoes.csv  2021_02_07-acoes.csv  2021_02_17-acoes.csv  2021_02_22-acoes.csv  2021_02_22-fiis.csv  2021_02_27-acoes.csv  2021_03_07-acoes.csv  2021_03_07-fiis.csv  2021_03_15-acoes.csv  2021_04_03-acoes.csv  2021_04_03-fiis.csv  2021_04_11-acoes.csv  2021_04_11-fiis.csv  2021_04_11-reits.csv  2021_04_11-stocks.csv  2021_04_18-acoes.csv  2021_04_18-fiis.csv  2021_04_18-reits.csv  2021_04_18-stocks.csv  2021_04_25-acoes.csv  2021_04_25-fiis.csv  2021_04_25-reits.csv  2021_04_25-stocks.csv  2021_05_02-acoes.csv  2021_05_09-acoes.csv  2021_05_09-fiis.csv  2021_05_09-reits.csv  2021_05_09-stocks.csv  2021_05_12-acoes.csv  2021_05_16-acoes.csv  2021_05_16-fiis.csv  (+387 more)
back-end/src/main/java/com/adrianodsq/b3data/: B3AcoesService.java  B3DataApplication.java
back-end/src/main/java/com/adrianodsq/b3data/importer/: AcoesParserService.java  B3AcoesHist.java  B3FiisHist.java  FiisParserService.java  FinancialData.java  FinancialDataParser.java  HeaderFieldMapper.java  HistoricalFinancialData.java  ImportDataResult.java  MapBasedParserService.java  ReitsHist.java  ReitsParserService.java  StatusInvestLayout.java  StatusInvestLayoutParser.java  StocksHist.java  StocksParserService.java
back-end/src/main/java/com/adrianodsq/b3data/portfolio/: Portfolio.java  PortfolioController.java  PortfolioRepository.java  PortfolioService.java
back-end/src/main/java/com/adrianodsq/b3data/repository/: B3AcoesHistRepository.java  B3FiisHistRepository.java  HistoricalFinancialDataRepositoryFacade.java  ReitsHistRepository.java  StocksHistRepository.java
back-end/src/main/java/com/adrianodsq/b3data/web/: B3DataController.java
back-end/src/main/resources/: application-external.properties  application-local.properties  application.properties
back-end/src/test/java/com/adrianodsq/b3data/: B3DataApplicationTests.java  BlaTest.java
back-end/src/test/resources/: 2020-11-29-b3-data.csv  2020-12-06-b3-data.csv  application.properties
front-end/: package-lock.json  server.js
front-end/public/: fiis.html  (+4 more)
(+7 files in other folders)
