server.port=8080

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/b3data
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.hikari.idle-timeout=5000
spring.datasource.hikari.keepalive-time=15000
spring.datasource.hikari.auto-commit=false

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

logging.pattern.console=%d L=%.-1level T=%t C=%logger{0} %msg%n%ex{full}

b3data.data.base-folder=/home/aquast/wst/b3-data/data